<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: green;

        }

        .container {
            width: 512px;
            height: fit-content;
            flex-grow: 1;
            margin: 16px;
            padding: 16px;
            background-color: #fff;
            border-radius: 8px;
            overflow: none;
            z-index: 10;
        }

        .coba {
            max-width: 512px;
            height: 100%;
            background-color: #fff;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="coba">
                hahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahv
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" />

            </div>
        </div>
        <div class="container">
            <h1>hahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahahhahahahah
            </h1>
        </div>
    </div>
</body>

</html>